CONVEX_DEPLOYMENT=dev:happy-turtle-789 # team: example-team, project: example-project
BETTER_AUTH_SECREt=your-auth-secret

NEXT_PUBLIC_CONVEX_URL=https://happy-turtle-789.convex.cloud

NEXT_PUBLIC_CONVEX_SITE_URL=https://example-animal-456.convex.site
NEXT_PUBLIC_SITE_URL=http://localhost:3000
